# task-executor-lib

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/exceptions/contexts/: ContextPropertyNonExist.java
app/src/main/java/exceptions/creators/: FailureOnTaskCreation.java  ObjectAndSeedMismatching.java  ObjectSettingFailure.java
app/src/main/java/kpn/taskexecutor/exceptions/: AbsentMethodNamesException.java  FailedTaskCreationException.java  FailedTaskSettingException.java  PropertyNotFoundException.java
app/src/main/java/kpn/taskexecutor/exceptions/contexts/: ContextPropertyNonExist.java
app/src/main/java/kpn/taskexecutor/exceptions/creators/: FailureOnTaskCreation.java  ObjectAndSeedMismatching.java  ObjectSettingFailure.java
app/src/main/java/lib/contexts/: Context.java  SimpleContext.java
app/src/main/java/lib/creators/: Creator.java  CreatorImpl.java
app/src/main/java/lib/generators/: Generator.java
app/src/main/java/lib/seeds/: Seed.java  SeedImpl.java
app/src/main/java/lib/tasks/: Task.java
app/src/main/java/taskExecutorLib/contexts/: Context.java  PropertyNonExist.java  SimpleContext.java
app/src/main/java/taskExecutorLib/creators/: TaskCreationContructionException.java  TaskCreationMismatchingExeption.java  TaskCreationSettingExeption.java  TaskCreator.java  TaskCreatorImpl.java
app/src/main/java/taskExecutorLib/seeds/: TaskSeed.java  TaskSeedImpl.java
app/src/main/java/taskExecutorLib/taskSeeds/: TaskSeed.java  TaskSeedImpl.java
app/src/main/java/taskExecutorLib/tasks/: Task.java
app/src/test/java/lib/contexts/: SimpleContextTest.java
app/src/test/java/lib/creators/: CreatorImplTest.java
app/src/test/java/lib/seeds/: SeedImplTest.java
app/src/test/java/taskExecutorLib/contexts/: SimpleContextTest.java
app/src/test/java/taskExecutorLib/creators/: TaskCreatorImplTest.java
app/src/test/java/taskExecutorLib/seeds/: TaskSeedImplTest.java
app/src/test/java/taskExecutorLib/taskSeeds/: TaskSeedImplTest.java
(+63 files in other folders)
